SCENES:
  ☐ add load scene
  ☐ add titlescreen / menu (start game, exit, controls)
  ☐ add pause functionality / overlay (current score, current lives / health, main menu)
  ☐ add game over screen / menu (play again, main menu, exit, score)

CORE GAMEPLAY:
  ✔ make player invincible for period on re-spawn @done(23-01-16 09:58)
  ✔ countdown before game start @done(23-01-17 12:13)
  ✔ add player start below screen and fly up to position @done(23-01-16 09:58)
  ✔ start slow, increase asteroid / background speed after a repeating countdown @done(23-01-17 16:29)
  ✔ add in WASD & ENTER alternative keys @done(23-01-13 12:21)
  ✔ screenshake on player damage @done(23-01-13 12:11)
  ☐ add pause / resume functionality
  ✔ stop score from going negative @done(23-01-16 09:58)
  ☐ look into saving high score

PLAYER:
  ✔ add player life images @done(23-01-15 09:26)
  ✔ add player lives @done(23-01-15 10:13)
  ✔ add player health @done(23-01-15 10:13)
  ✔ tint player red / flash when losing health @done(23-01-15 10:14)
  ✔ add player death explosion @done(23-01-15 10:13)
  ✔ remove life on death @done(23-01-15 10:14)
  ✔ push player above laser sprite @done(23-01-13 12:24)
  ✔ add short invincibility period after damage @done(23-01-18 10:36)

ASTEROIDS:
  ✔ make large asteroid explosion bigger @done(23-01-15 10:14)
  ✔ edit 2 new large sprite versions for damage with each shot @done(23-01-18 10:53)

PICKUPS:
  ✔ new life pickups spawned after a period of time @done(23-01-18 14:38)
  ✔ shield pickup if player doesn't have one and has full lives @done(23-01-19 16:48)
  ✔ add 500 point pickup if has full health shield @done(23-01-20 17:08)
  ✔ have shield follow player position @done(23-01-19 17:29)
  ✔ give shield two health, tint red on one @done(23-01-19 17:29)

AUDIO:
  ✔ add fx for laser shoot @done(23-01-17 16:29)
  ✔ add fx for asteroid destroy @done(23-01-17 16:29)
  ✔ add fx for player death @done(23-01-17 16:29)
  ✔ add fx for life pickup @done(23-01-18 14:38)
  ✔ add looping background music @done(23-01-17 16:29)
  ✔ add fx for shield pickup @done(23-01-19 16:48)
  ✔ add fx for shield activate / deactivate @done(23-01-19 17:29)
  ✔ lower audio for score pickup @done(23-01-22 12:14)
