SCENES:
  ☐ add titlescreen / menu (start game, exit, controls)
  ☐ add pause functionality / overlay (current score, current lives / health, main menu)
  ☐ add game over screen / menu (play again, main menu, exit, score)

CORE GAMEPLAY:
  ✔ make player invincible for period on re-spawn @done(23-01-16 09:58)
  ✔ countdown before game start @done(23-01-17 12:13)
  ✔ add player start below screen and fly up to position @done(23-01-16 09:58)
  ✔ start slow, increase asteroid / background speed after a repeating countdown @done(23-01-17 16:29)
  ✔ add in WASD & ENTER alternative keys @done(23-01-13 12:21)
  ✔ screenshake on player damage @done(23-01-13 12:11)
  ☐ add pause / resume functionality
  ✔ stop score from going negative @done(23-01-16 09:58)

PLAYER: 
  ✔ add player life images @done(23-01-15 09:26)
  ✔ add player lives @done(23-01-15 10:13)
  ✔ add player health @done(23-01-15 10:13)
  ✔ tint player red / flash when losing health @done(23-01-15 10:14)
  ✔ add player death explosion @done(23-01-15 10:13)
  ✔ remove life on death @done(23-01-15 10:14)
  ✔ push player above laser sprite @done(23-01-13 12:24)
  ☐ add short invincibility period after damage

ASTEROIDS:
  ✔ make large asteroid explosion bigger @done(23-01-15 10:14)
  ☐ edit 2 new large sprite versions for damage with each shot

PICKUPS:
  ☐ new life pickups spawned after a period of time
  ☐ shield pickup after a period of time if player doesn't have one
  ☐ increase player move speed pickup

AUDIO:
  ✔ add fx for laser shoot @done(23-01-17 16:29)
  ✔ add fx for asteroid destroy @done(23-01-17 16:29)
  ✔ add fx for player death @done(23-01-17 16:29)
  ☐ add fx for life pickup
  ✔ add looping background music @done(23-01-17 16:29)
